
DB_URL=mongodb+srv://birendra:birendra0106@cluster0.qyyrhjk.mongodb.net/ecommerce-test
PORT=5000
JWT_SECRET=my-secret-key
REF_TOKEN_SECRET = refresh-secret-key
REF_TOKEN_EXPIRE = 20m
JWT_EXPIRE = 50m

USER_EMAIL = birendra@rudrainnovative.in
EMAIL_PASS =mgkrltiziccwqkpg


HOST_URL = http://192.168.1.64:4200

STRIPE_SECRET_KEY = sk_test_51NdRYtSD97XjtBD2OyoG1tyUGQIO1Mt4StlzIjMwINUdD5DSjXO7Q0c3KuTPEcN4BtkvAQevpJgY7ftlSnVGdCdu008pNOAnIs


